# test

./: README.md  repo.json
VFXEditor/: DalamudPackager.targets  Plugin.Ui.cs  Plugin.Workspace.cs  Plugin.cs  VFXEditor.csproj  VFXEditor.json  packages.lock.json
VFXEditor/Data/: Configuration.cs  SheetData.cs
VFXEditor/Data/Command/: CommandManager.cs
VFXEditor/Data/Excel/: CharaMakeCustomize.cs  CharaMakeType.cs  HairMakeType.cs
VFXEditor/DirectX/: DirectXManager.cs  RenderInstance.cs  Renderer.cs
VFXEditor/DirectX/Bone/: BoneNameInstance.cs  BoneNamePreview.cs  BonePreview.cs
VFXEditor/DirectX/Drawable/: D3dDrawable.cs
VFXEditor/DirectX/Gradient/: GradientInstance.cs  GradientRenderer.cs
VFXEditor/DirectX/Model/: ModelDeferredInstance.cs  ModelDeferredRenderer.cs  ModelInstance.cs  ModelPreview.cs  ModelRenderer.cs
VFXEditor/DirectX/Renderers/: DeferredTexture.cs  ModelRenderer.cs
VFXEditor/FileBrowser/: FileBrowserDialog.Body.cs  FileBrowserDialog.Footer.cs
VFXEditor/FileBrowser/Filter/: FileBrowserFilter.cs  FileBrowserFilters.cs
VFXEditor/FileBrowser/FolderFiles/: FileBrowserFile.cs
VFXEditor/FileBrowser/Preview/: FileBrowserPreview.cs
VFXEditor/FileManager/: FileManager.Ui.cs  FileManagerBase.cs  FileManagerDocument.cs
VFXEditor/FileManager/Interfaces/: IFileManager.cs
VFXEditor/Files/: common_pap  common_racial  common_shcd  common_shpk  common_tmb  common_uld  common_vfx  extraskills_tmb
VFXEditor/Formats/AtchFormat/: AtchFile.cs
VFXEditor/Formats/AvfxFormat/: AvfxFile.cs  AvfxMain.cs
VFXEditor/Formats/AwtFormat/: AwtDocument.cs  AwtFile.cs  AwtManager.cs
VFXEditor/Formats/EidFormat/: EidFile.cs
VFXEditor/Formats/MdlFormat/: MdlFile.cs
VFXEditor/Formats/MtrlFormat/: MtrlFile.cs
VFXEditor/Formats/ObsbFormat/: ObsbDocument.cs  ObsbFile.cs  ObsbManager.cs
VFXEditor/Formats/PapFormat/: PapAnimation.cs  PapDocument.cs  PapFile.cs
VFXEditor/Formats/PbdFormat/: PbdFile.cs
VFXEditor/Formats/PhybFormat/: PhybFile.cs
VFXEditor/Formats/ScdFormat/: ScdFile.cs
VFXEditor/Formats/SgbFormat/: SgbDocument.cs  SgbFile.cs  (+1 more)
VFXEditor/Interop/: Constants.cs  ResourceLoader.Utils.cs  ResourceLoader.cs
VFXEditor/Parsing/: AssignableParsed.cs
VFXEditor/Select/: SelectDataUtils.cs  SelectDialog.PathTab.cs  SelectDialog.Paths.cs  SelectDialog.cs
VFXEditor/Spawn/: TmbSpawn.cs
VFXEditor/Tracker/: TmbTracker.cs  TrackerManager.cs
VFXEditor/Utils/: FileUtils.cs  PenumbraUtils.cs  ShaderUtils.cs  SpanBinaryReader.cs  UiUtils.cs
(+477 files in other folders)
