<?xml version="1.0" encoding="utf-8"?>
<Project>
    
    <Target Name="PackagePlugin" AfterTargets="Cleanup" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true"/>
    </Target>

    <Target Name="PackageBeta" AfterTargets="Cleanup" Condition="'$(Configuration)' == 'Beta'">
        <Copy SourceFiles="$(ProjectDir)\VFXEditor.json" DestinationFiles="$(TargetDir)\VFXEditor.json"/>
        <JsonPoke JsonInputPath="$(TargetDir)\VFXEditor.json" JValue="[ALPHA] VFXEditor" JPath="Name"></JsonPoke>
        <JsonPoke JsonInputPath="$(TargetDir)\VFXEditor.json" JValue="VFXEditor Beta Build" JPath="Punchline"></JsonPoke>
        <JsonPoke JsonInputPath="$(TargetDir)\VFXEditor.json" JValue="VFXEditor" JPath="InternalName"></JsonPoke>
        
        <Move SourceFiles="$(TargetDir)\VFXEditor.dll" DestinationFiles="$(TargetDir)\VFXEditor.dll"/>
    </Target>
</Project>